body {
    background: white;
    margin: 0px;
    padding: 0px;
    

}
.icon{
    width: 36px;
    height: 36px;
}
/* MAQUETACION */

#conteiner-encabezado {
    margin-bottom: 0.5%;
}
header {
    
    text-align: right;
    
    
    
}
header div{
    margin-left: 4%;
}


.navbar-nav a {
    color: black;

}

.navbar-nav .btn {
    color: aliceblue;

}

.navbar-nav .nav-item:hover a {
    color: aliceblue;
    font-weight: bold;
}

.nav-link {
    border-radius: 10%;



}


.nav-link:hover {
    border-bottom: 1px solid #cccccc;
    border-top: 2px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 2px solid #cccccc;
    cursor: pointer;
    background: #0d6efd;
    color: aliceblue;

}




/* ------------- SECCION ARTICLES LEFT-------------------------*/
/* ------------------------------------------------------------*/

#conteiner-body {

    
    display: grid;
    grid-template-columns: 2fr  0.6fr;
    gap: 0.5% 0.5%;
    grid-auto-flow: row;
    
}

.conteiner-articles {


    

    
    display: inline-block;
    
    font-family: calibri;
    color: black;
    
    box-shadow: 1px 1px 10px #000;
    text-align: center;
    
    border-radius: 1%;

}



.conteiner-articles h1 {
    font-family: calibri;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    background: whitesmoke;
    
}



.conteiner-articles1 .card{
    text-align: left;
    padding: 0%;
    border: 0px;
}

.conteiner-articles1 .card-body{
    
    margin:0px;
    padding:0px ;
}
.conteiner-articles1 .card-body h3{
    
    background: whitesmoke;
    text-align: center;
    font-style: italic;
    
}

.conteiner-articles1 .card-body .card-text{
    
    padding-left: 4%;
    padding-right: 4%;
    text-align: justify;
    font-style: italic;
    
}

.conteiner-articles2{
    display: flex;
    background: whitesmoke;
    color:black;
    text-align: center;
    font-family: calibri;
    font-style: italic;
}

.conteiner-articles2 div {
    width: 33.3%;
    
    padding: 2%;
    
}

.conteiner-articles2 div p {
    text-align: justify;
}


/* -------------FIN SECCION ARTICLES LEFT-------------------------*/



/* -------------SECCION ASIDE-------------------------*/
/* ------------------------------------------------------------*/

aside {


    display: inline-block;
    box-shadow: 1px 1px 10px #000;
    border-radius: 1%;
    
    



}

aside h1 {
    font-size: 200%;
    text-align: center;
    color: black;
    
}

aside li {
    
    max-width: 90%;
    background: rgb(235, 235, 235);
    list-style:none;
    font-family: "calibri";
    font-style: oblique;
    box-shadow: 1px 1px 10px #000;
    

}
aside li p {
    text-align: justify;
    padding:3%;
}

aside li h4{
    text-align: center;
    font-weight: bolder;
}
aside li a{
    text-decoration: none;
    color: rgb(18, 21, 197);
    font-weight: bold;
}
aside img{
    
    max-width: 100%;
}

/* -------------FIN SECCION ASIDE-------------------------*/



/* -------------FIN SECCION MAIN-------------------------*/





/* -------------SECCION FOOTER MAIN-------------------------*/
/* ------------------------------------------------------------*/

/* -------------SECCION FOOTER BOTTON-------------------------*/
/* ------------------------------------------------------------*/
footer {
    margin-top: 0.5%;
    padding: 0px;
    background: black;
    font-family: "calibri";
    color: white;
}

.conteiner-footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    


}
.conteiner-footer-main a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.conteiner-column1 {

    margin-right: 2%;
}

.conteiner-column1 h2 {
    font-size: 150%;
    text-align: center;
    margin: 2%;
}

.conteiner-column1 p {
    color: #cccccc;
    text-align:justify;
    padding:0% 10%;
    margin-top: 1%;

}

.conteiner-column2 {

    margin-right: 2%;

}

.conteiner-column2 h2 {
    font-size: 150%;
    text-align: center;
    margin: 2%;
}




.conteiner-column3 {

    margin-right: 2%;
}

.conteiner-column3 h2 {
    font-size: 150%;
    text-align: center;
    margin: 2%;
}

.row2 {
    margin-top: 20px;
    display: flex;
    padding-left: 25%;
}



.row2 label {
    margin-left: 20px;

}


.conteiner-footer-botton {

    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #cccccc
}



.conteiner-footer-botton a {

    text-decoration: none;
    color: white;
    font-weight: bold;
}











/* -------------FIN SECCION FOOTER-------------------------*/


/* -----------------RESOLUCIÓN PARA MÓVILES-------------------------*/
@media screen and (max-width: 600px) {
    #conteiner-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr  ;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Header"
            "Main"
            "Aside"
            "Footer";
    }

    #conteiner-encabezado {
        grid-area: Header;
        margin: 0px;
        padding: 0px;
        
    }

    

    .conteiner-articles2 {
        
        
        display: inline-block;

    }

    .conteiner-articles2 div {
        width: 100%;
        
        padding: 2%;
        
    }
    

    #conteiner-aside {
        grid-area: Aside;
        margin: 0px;
        padding: 0px;
        
        margin: auto;
        
    }

    footer{
        grid-area: Footer;
        display: grid;
        
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "FooterMain"
            "FooterCopy"
           ;
        margin: 0px;
        padding: 0px;
       
    }
    .conteiner-footer-main{
        grid-area: FooterMain;
        display: inline-block;
    }

    .conteiner-column1 {

        margin:0px;
        padding: 0px;
    }
    .conteiner-column2 {
        
        margin:0px;
        padding: 0px;
    }
    .row2{
        margin:2%;
        padding-left: 5%; 
    }
    
    .conteiner-column3 {

        margin:0px;
        padding: 0px;
    }
    .conteiner-footer-botton{
        grid-area: FooterCopy;

    }

}

/* -----------------FIN DE RESOLUCIÓN PARA MÓVILES-------------------------*/



#carrousel-servicios {
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 24px 0px #2081C3;

}

.NAVBAR {
    border-bottom: 1px solid #2081C3;
}