footer {
    margin-top: 0.5%;
    padding: 0px;
    background: black;
    font-family: "calibri";
    color: white;
}

.conteiner-footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    


}
.conteiner-footer-main a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.conteiner-column1 {

    margin-right: 2%;
}

.conteiner-column1 h2 {
    font-size: 150%;
    text-align: center;
    margin: 2%;
}

.conteiner-column1 p {
    color: #cccccc;
    text-align:justify;
    padding:0% 10%;
    margin-top: 1%;

}

.conteiner-column2 {

    margin-right: 2%;

}

.conteiner-column2 h2 {
    font-size: 150%;
    text-align: center;
    margin: 2%;
}




.conteiner-column3 {

    margin-right: 2%;
}

.conteiner-column3 h2 {
    font-size: 150%;
    text-align: center;
    margin: 2%;
}

.row2 {
    margin-top: 20px;
    display: flex;
    padding-left: 25%;
}



.row2 label {
    margin-left: 20px;

}


.conteiner-footer-botton {

    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #cccccc
}



.conteiner-footer-botton a {

    text-decoration: none;
    color: white;
    font-weight: bold;
}

.icon{
    width: 36px;
    height: 36px;
}