/* ------------- SECCION ARTICLES LEFT-------------------------*/
/* ------------------------------------------------------------*/

#conteiner-body {

    
    display: grid;
    grid-template-columns: 2fr  0.6fr;
    gap: 0.5% 0.5%;
    grid-auto-flow: row;
    
}

.conteiner-articles {


    

    
    display: inline-block;
    
    font-family: calibri;
    color: black;
    
    box-shadow: 1px 1px 10px #000;
    text-align: center;
    
    border-radius: 1%;

}



.conteiner-articles h1 {
    font-family: Calibri;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    background: whitesmoke;
    
}



.conteiner-articles1 .card{
    text-align: left;
    padding: 0%;
    border: 0px;
}

.conteiner-articles1 .card-body{
    
    margin:0px;
    padding:0px ;
}
.conteiner-articles1 .card-body h3{
    
    background: whitesmoke;
    text-align: center;
    font-style: italic;
    
    
}

.conteiner-articles1 .card-body .card-text{
    
    padding-left: 4%;
    padding-right: 4%;
    text-align: justify;
    font-style: italic;
    
}

.conteiner-articles2{
    display: flex;
    background: whitesmoke;
    color:black;
    text-align: center;
    font-family: calibri;
    font-style: italic;
}

.conteiner-articles2 div {
    width: 33.3%;
    
    padding: 2%;
    
}

.conteiner-articles2 div p {
    text-align: justify;
}
.conteiner-articles3 {
    display: flex;
    text-align: center;
}
.conteiner-articles3 iframe{
    width: 59%;
    border-radius: 15%;
}

.conteiner-articles3 img{
    width: 40%;
    border-radius: 15%;
}
/* -------------FIN SECCION ARTICLES LEFT-------------------------*/



/* -------------SECCION ASIDE-------------------------*/
/* ------------------------------------------------------------*/

aside {


    display: inline-block;
    box-shadow: 1px 1px 10px #000;
    border-radius: 1%;
    
    



}

aside h1 {
    font-size: 200%;
    text-align: center;
    color: black;
    
}

aside li {
    
    max-width: 90%;
    background: rgb(235, 235, 235);
    list-style:none;
    font-family: "calibri";
    font-style: oblique;
    box-shadow: 1px 1px 10px #000;
    

}
aside li p {
    text-align: justify;
    padding:3%;
}

aside li h4{
    text-align: center;
    font-weight: bolder;
}
aside li a{
    text-decoration: none;
    color: rgb(18, 21, 197);
    font-weight: bold;
}
aside img{
    
    max-width: 100%;
}

/* -------------FIN SECCION ASIDE-------------------------*/


@media screen and (max-width: 600px) {
    #conteiner-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr  ;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Header"
            "Main"
            "Aside"
            "Footer";
    }

    #conteiner-encabezado {
        grid-area: Header;
        margin: 0px;
        padding: 0px;
        
    }

    

    .conteiner-articles2 {
        
        
        display: inline-block;

    }

    .conteiner-articles2 div {
        width: 100%;
        
        padding: 2%;
        
    }
    
    .conteiner-articles3{
        display: inline-block;
    }
    .conteiner-articles3 img{
        width: 100%;
    }

    .conteiner-articles3 iframe{
        width: 100%;
        height: 300px;
    }
    #conteiner-aside {
        grid-area: Aside;
        margin: 0px;
        padding: 0px;
        
        margin: auto;
        
    }}